{
    "workbench.colorTheme": "GitHub Dark",
    "workbench.iconTheme": "symbols",    
    "editor.fontSize": 13.5,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "workbench.statusBar.visible": false,  
    "apc.electron": {
        "titleBarStyle": "hidden"
    },
    "apc.stylesheet": {
        ".title-label > h2": "display: none",        
        ".nosidebar .inline-tabs-placeholder": "width: 75px",                
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
    },
    "apc.listRow": {
        "height": 24
    },
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "symbols.hidesExplorerArrows": false  
}