{
    "workbench.iconTheme": "symbols",    
    "editor.fontSize": 11.7,
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 1.4,
    "editor.renderLineHighlight": "line",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0.3,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,    
    "breadcrumbs.enabled": false,    
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.statusBar.visible": false,      
    "workbench.activityBar.location": "default",
    "editor.minimap.enabled": false,    
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "symbols.hidesExplorerArrows": false,
    "editor.stickyScroll.enabled": false,
    "window.customTitleBarVisibility": "auto",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "python.createEnvironment.trigger": "off",    
    "workbench.colorTheme": "OM Theme (Night Owl Italic)"
}
